# Mass-Team

./: .gitignore  README.md  pom.xml
booking/: pom.xml
booking-backups1/: pom.xml
booking-backups1/src/main/java/com/hailion/mass/bookingbackups1/: BookingBackups1Application.java
booking-backups1/src/main/java/com/hailion/mass/bookingbackups1/controller/: TestController.java
booking-backups1/src/main/resources/: application.yml
booking-backups1/src/test/java/com/hailion/mass/bookingbackups1/: BookingBackups1ApplicationTests.java
booking/src/main/java/com/hailion/mass/booking/: BookingApplication.java
booking/src/main/java/com/hailion/mass/booking/Service/: OrderService.java
booking/src/main/java/com/hailion/mass/booking/Service/impl/: OrderServiceImpl.java
booking/src/main/java/com/hailion/mass/booking/client/: PaymentClient.java
booking/src/main/java/com/hailion/mass/booking/controller/: OrderTestController.java  TestController.java
booking/src/main/java/com/hailion/mass/booking/dao/: OrderMapper.java
booking/src/main/java/com/hailion/mass/booking/entity/: Order.java  OrderDO.java
booking/src/main/java/com/hailion/mass/booking/service/: OrderService.java
booking/src/main/java/com/hailion/mass/booking/service/client/: PaymentClient.java
booking/src/main/java/com/hailion/mass/booking/service/impl/: OrderServiceImpl.java
booking/src/main/java/com/snailmann/booking/: BookingApplication.java
booking/src/main/java/com/snailmann/booking/client/: PaymentClient.java
booking/src/main/java/com/snailmann/booking/config/: Swagger2Configuration.java
booking/src/main/java/com/snailmann/booking/dao/: OrderMapper.java
booking/src/main/java/com/snailmann/booking/entity/: Order.java
booking/src/main/java/com/snailmann/booking/service/: OrderService.java
booking/src/main/java/com/snailmann/booking/service/impl/: OrderServiceImpl.java
booking/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
booking/src/main/resources/mapper/: OrderMapper.xml
booking/src/main/resources/sql/: mass_booking.sql
booking/src/main/resources/static/: index.html
booking/src/main/resources/templates/: insertOrder.html  orderList.html
booking/src/test/java/com/hailion/mass/booking/: BookingApplicationTests.java
common/: .gitignore  pom.xml
common/src/main/java/com/snailmann/common/entity/vo/: ResultVO.java
common/src/main/java/com/snailmann/common/util/: Result.java
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/hailion/mass/: EurekaServer.java
eureka-sever/src/main/java/com/snailmann/eureka/: EurekaServer.java
eureka-sever/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/hailion/mass/payment/: PaymentApplication.java
payment/src/main/java/com/hailion/mass/payment/controller/: TestController.java
payment/src/main/java/com/snailmann/payment/: PaymentApplication.java
payment/src/main/java/com/snailmann/payment/controller/: Swagger2Configuration.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/hailion/mass/payment/: PaymentApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/hailion/mass/: RibbonApplication.java
ribbon/src/main/java/com/hailion/mass/web/: ConsumerController.java
ribbon/src/main/resources/: application.yml
service-A/: pom.xml
service-B2/: pom.xml
service-B3/: pom.xml
user-management/: pom.xml
user-management/src/main/java/com/hailion/mass/usermanagement/: UsermanagementApplication.java
user-management/src/main/java/com/snailmann/usermanagement/: UsermanagementApplication.java
user-management/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/hailion/mass/: ZuulApplication.java
zuul/src/main/java/com/hailion/mass/filter/: AccessFilter.java
zuul/src/main/java/com/snailmann/zuul/: ZuulApplication.java
zuul/src/main/java/com/snailmann/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
